DISCORD_BOT_TOKEN="MTE1MDY1OTg4NDQwMTA0OTYzMA.GVp3zg.g8sa6NpXUgBDI_kyABkamU2k98USdSHnBJSQzE" # PASTE YOUT BOT TOKEN THERE
BARDAPI_KEY="awiBRSYwIx7vnGeS7w03bSSo-RyQedp5b86prjL4ZYQPCUNapjUpjfeQFZw5_m3bOBdEsw." # PASTE YOUR BARDAPI KEY THERE
OPENWEATHERMAP_KEY="c9502682a62266f5583daeec39362139" # PASTE YOUR OPENWEATHERMAP KEY THERE
CHANNEL_DISCORD_ID=1150651593025388566 # PASTE YOUR CHANNEL ID THERE